<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Malware</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }
    
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center; /* Yeni eklenen satır */
        margin-bottom: 20px; /* Yeni eklenen satır */
      }
    
      h1 {
        margin-bottom: 20px;
      }
    
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      #fileInput {
        margin-bottom: 20px;
      }
    
      #submitBtn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
    
      #submitBtn:hover {
        background-color: #0056b3;
      }
    
      #fileSizeError {
        color: red;
        font-size: 12px;
        margin-top: 5px;
        display: none;
      }
    
      #fileCount { /* Yeni eklenen stil */
        background-color: #f0f0f0;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
    
  </head>

  <body>

    <div class="container">
      <div class="container" id="fileCount"></div>

      <h1>SEND ME MALWARE</h1>

      <form id="uploadForm" enctype="multipart/form-data" method="post">
        <input type="file" name="file" id="fileInput" />
        <span id="fileSizeError">File size can't be greater than 100 MB</span>
        <button type="submit" id="submitBtn" >Submit</button>
      </form>
    </div>

    <script>

      function getFileCount() {
        fetch('/file-count')
            .then(response => response.json())
            .then(data => {
                const fileCountElement = document.getElementById('fileCount');
                fileCountElement.textContent = `Number of files: ${data.count}`;
            })
            .catch(error => console.error('Error:', error));
    }

    // Sayfa yüklendiğinde dosya sayısını al
    window.onload = getFileCount;
      

      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          var fileInput = document.getElementById("fileInput");
          var file = fileInput.files[0];
          var formData = new FormData();
          formData.append("file", file);

          if (file && file.size > 100 * 1024 * 1024) {
            fileSizeError.style.display = "block";
            //submitBtn.disabled = true;
            console.log("File size can't be greater than 100 MB");
            return;
          }/* else {
            fileSizeError.style.display = "none";
            submitBtn.disabled = false;
          }*/

          var resp = "";

          fetch("/upload", {
            method: "POST",
            body: formData,
          })
            .then(function (response) {
              if (response.status === 200) {
                resp = "a";
              } else if (response.status === 500) {
                resp = "b";
              } else {
                resp = "c";
              }
              return resp;
            })
            .then(function (data) {
              var container = document.querySelector(".container");
              container.innerHTML = "<h1>Malware uploaded successfully</h1>";

              if (data == "b" || data == "c") {
                container.innerHTML =
                  "<h1>Malware upload failed</h1> <p>File size can't be greater than 50 MB!</p>";
              }
              container.innerHTML +=
                '<p>You will be redirected to the main page in 5 seconds. <br><br><a href="/">Click here</a> to go manually.</p>';

              // Ana ekrana otomatik yönlendirme
              setTimeout(function () {
                window.location.href = "/";
              }, 5000); // 5 saniye sonra ana ekrana dön
            })
            .catch(function (error) {
              //console.error(error);
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
